notifications:
email: false
language: c
before_install:
    - wget https://launchpad.net/gcc-arm-embedded/4.9/4.9-2014-q4-major/+download/gcc-arm-none-eabi-4_9-2014q4-20141203-linux.tar.bz2
    - tar xjf arm-2008q3*.tar.bz2 -C /tmp/
    - sudo cp -f -r /tmp/arm-2008q3/* /usr/
    - rm -rf /tmp/arm-2008q3 arm-2008q3*.tar.bz2
    - arm-none-eabi-gcc --version ;
compiler: gcc
script: make firmware
