notifications:
email: false
language: c
before_install:
    - wget https://raw.githubusercontent.com/wiki/malvira/libmc1322x/files/arm-2008q3-66-arm-none-eabi-i686-pc-linux-gnu.tar.bz2 &&
    - tar xjf arm-2008q3*.tar.bz2 -C /tmp/ &&
    - sudo cp -f -r /tmp/arm-2008q3/* /usr/ &&
    - rm -rf /tmp/arm-2008q3 arm-2008q3*.tar.bz2 &&
    - arm-none-eabi-gcc --version ;
compiler: gcc
script: make firmware
